<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/fvz4qbh.css">
<title>Quiz App WireFrame</title>
</head>
<body>
  <div class="contianer">
    <header>
      <h1>Quiz Time!</h1>
    </header>
  </div>
  <button class="playBtn">Play !</button>
</body>
</html>